\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Ray\+Tracing \\[1ex]\large 2.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Deprecated List}
\label{deprecated}
\hypertarget{deprecated}{}
\input{deprecated}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{d8/dda/namespacert}
\chapter{Class Documentation}
\input{d4/dd4/class_ambient_light}
\input{d4/d5d/classrt_1_1_camera}
\input{da/d56/classrt_1_1color}
\input{d0/db5/class_directional_light}
\input{d2/d59/classrt_1_1_hit}
\input{dc/d45/classrt_1_1image}
\input{da/d48/classrt_1_1_light}
\input{d4/d52/classrt_1_1_matrix}
\input{d3/dfc/classrt_1_1_object}
\input{d2/dea/classrt_1_1_plane}
\input{d3/d5e/classrt_1_1_point_light}
\input{d2/d7f/classrt_1_1_ray}
\input{de/d76/classrt_1_1rect}
\input{d6/d29/classrt_1_1_scene}
\input{d0/dc7/classrt_1_1screen}
\input{d6/d6e/classrt_1_1_sphere}
\input{d0/d9a/structrt_1_1vector}
\chapter{File Documentation}
\input{df/d0a/main_8cpp}
\input{d1/d6b/camera_8cpp}
\input{d0/d8a/camera_8hpp}
\input{d0/df2/hit_8cpp}
\input{d8/d25/hit_8hpp}
\input{d1/da5/_ambient_light_8cpp}
\input{d7/d72/_ambient_light_8hpp}
\input{dc/dc6/_directional_light_8cpp}
\input{d5/d18/_directional_light_8hpp}
\input{d5/d56/_light_8cpp}
\input{d2/df7/_light_8hpp}
\input{db/d40/_point_light_8cpp}
\input{df/d7b/_point_light_8hpp}
\input{d3/d30/object_8cpp}
\input{df/de1/object_8hpp}
\input{d0/d78/plane_8cpp}
\input{d7/d82/plane_8hpp}
\input{df/d78/sphere_8cpp}
\input{d0/da1/sphere_8hpp}
\input{da/d00/ray_8cpp}
\input{db/d1d/ray_8hpp}
\input{da/d33/scene_8cpp}
\input{d5/d9b/scene_8hpp}
\input{d3/d03/color_8cpp}
\input{d6/dfd/color_8hpp}
\input{db/d11/image_8cpp}
\input{d3/d42/image_8hpp}
\input{d0/db4/rect_8hpp}
\input{de/dd8/screen_8cpp}
\input{d6/d5e/screen_8hpp}
\input{d4/d1b/vector_8cpp}
\input{da/d16/vector_8hpp}
\input{d9/d1e/tests_8cpp}
\input{d8/d7f/tests_8hpp}
\input{d5/d84/matrix_8cpp}
\input{df/dce/matrix_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
